Stuff/ANR/Future/ANR.WPF/Base.xaml

<Window x:Class="ANR.WPF.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Air Navigation Race" Height="750" Width="1000" xmlns:ANR_WPF="clr-namespace:ANR.WPF">
    <Grid>
        <Menu Height="22" x:Name="menu1" VerticalAlignment="Top" />
        <TabControl Margin="0,22,0,23" x:Name="tabControlNavigation">
            <TabItem x:Name="tabCompetition" Header="Competition Data" >
                <Canvas>
                    <DockPanel></DockPanel>
                    <StackPanel Canvas.Left="6" Canvas.Top="0" Height="260" Name="stackPanel1" Width="698" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Button Height="23" Name="button1" Width="75">Button</Button>
                        <Button Height="23" Name="button2" Width="75">Button</Button>
                        <Button Height="23" Name="button3" Width="75">Button</Button>
                        <Button Height="23" Name="button4" Width="75">Button</Button>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tabCompetitors" Header="Manage Competitors">
                <Canvas>
                    
                </Canvas>
            </TabItem>
            <TabItem x:Name="tabGroups" Header="Manage Start Groups">
                <Canvas>
                    
                    
                </Canvas>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" x:Name="statusBar1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
